{
  "version": "0.1.3",
  "name": "visualcaptcha",
  "description": "Node.js module for visualCaptcha. Still requires you to have the front-end companion.",
  "keywords": [
    "captcha",
    "visualCaptcha",
    "security"
  ],
  "homepage": "http://visualcaptcha.net",
  "author": {
    "name": "Bruno Bernardino",
    "email": "me@brunobernardino.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emotionLoop/visualCaptcha-npm"
  },
  "dependencies": {
    "mime": "2.2.x",
    "underscore": "1.8.x"
  },
  "devDependencies": {
    "mocha": "2.0.x",
    "should": "4.1.x",
    "supertest": "0.14.x",
    "sinon": "1.11.x",
    "istanbul": "0.3.x"
  },
  "scripts": {
    "test": "mocha --require should --reporter spec test/unit/*.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/unit/*.js"
  },
  "license": "MIT"
}
